<h3><b>Introduction to Data Analytics - Exercise set 5 - data processing and management</b></h3>

Put all your exercises (Jupyter Notebooks or Python-files) in your course Git-project.
Use either code comments or Jupyter Notebook markdown (text) to document which exercise you are doing and what a certain code section does! 
You can return all of these exercises in a single Jupyter Notebook, if you wish.

<p style="color: red;"><b>NOTE: The JSON/XML –files in Moodle in these exercises have been randomly generated. In other words, the data doesn't make any sense!</b></p>

In [62]:
# you can import numpy and pandas here etc.

import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import xml.etree.ElementTree as et
import numpy as np

<h4><b>1. </b>Download <b>"simple.json"</b> in Moodle, and load it in pandas.</b> </h4>
<p>
The DataFrame should look like this:
</p>

<img src="http://srv.plab.fi/~tuomasv/data_analytics_2023_images/exercise_set_5/ex51.png" width="1000"/>

In [63]:
df = pd.read_json("simple.json")
df

,id,brand,model,year,owned_by,acquired,price
0,1,Chrysler,Voyager,2001,Wolff-Trantow,28/12/2016,11565
1,2,Volkswagen,Jetta,1995,"Schuppe, Pfeffer and Klein",20/4/2016,52431
2,3,Porsche,Cayenne,2005,Mante Group,11/6/2020,75552
3,4,Porsche,928,1994,Wisozk Group,17/6/2019,30331
4,5,Mercedes-Benz,SL-Class,2007,Schiller-Littel,20/7/2018,62385
...,...,...,...,...,...,...,...
95,96,Dodge,Ram 1500 Club,2000,Schneider-Donnelly,28/9/2016,56256
96,97,GMC,Yukon XL 2500,2001,"Powlowski, Lemke and Wiza",19/4/2016,50163
97,98,Chevrolet,Sportvan G20,1992,"O'Keefe, Rogahn and Gleichner",1/6/2019,8577
98,99,Mitsubishi,3000GT,1993,Hoppe-Kunde,29/12/2018,23180
99,100,Chevrolet,TrailBlazer,2002,Wunsch-Friesen,14/11/2018,76830

<h4><b>2.</b> Download <b>"simple.xml"</b> in Moodle, and load it in pandas</h4>
<p>
<span style="color: red"><b>Note:</b> pandas.read_xml() doesn't work well with this data.</span><br /><br >The Series should look something like this:
</p>

<img src="http://srv.plab.fi/~tuomasv/data_analytics_2023_images/exercise_set_5/ex52.png" />

<img src="http://srv.plab.fi/~tuomasv/data_analytics_2023_images/exercise_set_5/ex52cars.jpg" width="600" />

In [64]:
tab = et.parse("simple.xml")
root = tab.getroot()

# columns names
df_col =["id", "brand", "model", "year", "owned_by", "acquired", "price"]
rows = []

# iterate through each node and extract data
for node in root:
    data = {}
    for element in node:
        if element.tag in df_col:
            data[element.tag] = element.text
    rows.append(data)

# create DF
new_df = pd.DataFrame(rows, columns=df_col)
new_df

   id  brand  model  year  owned_by  acquired  price
0 NaN    NaN    NaN   NaN       NaN       NaN    NaN
1 NaN    NaN    NaN   NaN       NaN       NaN    NaN
2 NaN    NaN    NaN   NaN       NaN       NaN    NaN
3 NaN    NaN    NaN   NaN       NaN       NaN    NaN
4 NaN    NaN    NaN   NaN       NaN       NaN    NaN
5 NaN    NaN    NaN   NaN       NaN       NaN    NaN
6 NaN    NaN    NaN   NaN       NaN       NaN    NaN

<h4><b>3. Load this API-data into a pandas DataFrame:</b></h4>
<p><a href="https://edu.frostbit.fi/api/events/en/">https://edu.frostbit.fi/api/events/en/</a></p>

<p>
Remember to use json_normalize to help you out with the categories and address information.<br /><b>Have address information in their own columns, and categories as separate rows.</b><br />The DataFrame should look something like this (note that the data changes daily, and exact values will vary):


</p>

<img src="http://srv.plab.fi/~tuomasv/data_analytics_2023_images/exercise_set_5/ex53.png"/>

<img src="http://srv.plab.fi/~tuomasv/data_analytics_2023_images/exercise_set_5/ex53events.jpg" width="600" />

In [68]:
import pandas as pd
from pandas import json_normalize
import requests

url = 'https://edu.frostbit.fi/api/events/en/'

response = requests.get(url)
data = response.json()

df = pd.json_normalize(data)
df

,name,date,categories,address.street_address,address.postal_code
0,Jussi’s Forest Fairy Tales,16.5.2023,"[children (age groups), englanti, lastentapaht...",Turunlinnantie 1,00900
1,Katutaide Meets Annantalo,5.6.2023,"[annantalo, concrete art, englanti, kuvataide,...",Annankatu 30,00100
2,Nordic Theatre Companyn näytelmä TAIDE,26.5.2023,"[englanti, ruotsi, suomi, teatteri, theatre]",Kasarmikatu 46-48,00130
3,Open Art studio for Toddlers,25.5.2023,[],"Kaikukatu 4, Helsinki",00530
4,III International Queerlesque Festival in Hels...,30.9.2023,"[circus (performing arts), dance (performing a...",Kasarmikatu 46-48,00130
5,Sing-alongs at Malmitalo,23.5.2023,"[englanti, malmitalo, music, musiikki, ruotsi,...",Ala-Malmin tori 1,00700
6,Auraco: Tuntu – X Dance Festival,30.5.2023,"[annantalo, dance (performing arts), englanti,...",Annankatu 30,00100
7,Carmina Burana – Szeged Contemporary Dance Com...,12.10.2023,"[dance (performing arts), englanti, ruotsi, sa...",Kasarmikatu 46-48,00130
8,Helsinki City Information,6.6.2023,"[englanti, kanneltalo, lan parties, muu, ruots...",Klaneettitie 5,00420

<h4><b>4. Use web scraping (e.g. BeautifulSoup), and use it to get the following info from the Rovaniemi Wikipedia –page</b></h4>
<p><b>Wiki-page:</b> <a href="https://en.wikipedia.org/wiki/Rovaniemi">https://en.wikipedia.org/wiki/Rovaniemi</a></p>

<b>Tasks:</b>
<ul>
    <li>Get the coordinates of Rovaniemi (upper right corner)</li>
    <li>Get the nickname of Rovaniemi (under coat of arms)</li>
</ul>

<b>Advanced extra tasks:</b>
<ul>
    <li><b>Get the total population</b></li>
    <ul>
        <li><b>Note:</b> this is a good example why webscraping can be tedious, since you'll have to traverse the HTML-tree to get what you want. This might be helpful:<br />
<a href="https://realpython.com/beautiful-soup-web-scraper-python/">https://realpython.com/beautiful-soup-web-scraper-python/</a></li>
    </ul>
    
</ul>

<ul>
    <li><b>Get the total area</b></li>
    <ul>
        <li>Convert this number into a float decimal (i.e. remove commas and the unit and call float() –in Python!)</li>
    </ul>
    
</ul>

<img src="http://srv.plab.fi/~tuomasv/data_analytics_2023_images/exercise_set_5/ex54rovaniemi.jpg" width="600" />

In [91]:
from bs4 import BeautifulSoup
import requests

url = "https://en.wikipedia.org/wiki/Rovaniemi"
response = requests.get(url)

obj = BeautifulSoup(response.content, "html.parser")
coord = obj.select_one(".geo-dec")
print(coord)

<span class="geo-dec" title="Maps, aerial photos, and other data for this location">66.500°N 25.733°E</span>

<h4><b>5. Use web scraping, and create a DataFrame of this table: </b></h4>
<p> <a href="https://en.wikipedia.org/wiki/List_of_countries_by_average_yearly_temperature">https://en.wikipedia.org/wiki/List_of_countries_by_average_yearly_temperature</a></p>

<ul>
    <li>Change the name of the value column to "avg_temp" as well (pandas column rename)</li>
</ul>

<b>Advanced extra task:</b>
<ul>
    <li><b>Scrape these two tables as well</b></li>
    <ul>
        <li><a href="https://en.wikipedia.org/wiki/List_of_countries_by_employment_rate">https://en.wikipedia.org/wiki/List_of_countries_by_employment_rate</a></li>
        <li><a href="https://en.wikipedia.org/wiki/List_of_countries_by_unemployment_rate">https://en.wikipedia.org/wiki/List_of_countries_by_unemployment_rate</a></li>
    </ul>
    <br />
    <ul>
        <li><b>Combine the tables into a single DataFrame so that you get only the data of year 2020 or newer, and have the columns <span style="color: darkorange">"Country", "EmploymentRate"</span> and <span style="color: darkorange">"UnemploymentRate"</span>. You can also create additional columns <span style="color: indigo">"EmploymentRate15_24"</span>and <span style="color: indigo">" EmploymentRate25_70"</span> if you scrape the OECD-table as well! </b>

</li>
    </ul>
</ul>

<img src="http://srv.plab.fi/~tuomasv/data_analytics_2023_images/exercise_set_5/ex55stocks.jpg" width="600" />

In [181]:
# scrape by url
url = "https://en.wikipedia.org/wiki/List_of_countries_by_average_yearly_temperature"
response = requests.get(url)

# make objects
obj = BeautifulSoup(response.content, "html.parser")
result = obj.find("table", {"class": "wikitable sortable"})

# make df and rename last column
df = pd.DataFrame(rows[1:], columns=rows[0])
df.rename(columns={"Average yearly temperature (1961–1990 Celsius)": "avg_temp"}, inplace=True)
df

              Country avg_temp
0        Burkina Faso    28.29
1                Mali    28.25
2            Kiribati    28.20
3            Djibouti    28.00
4            Maldives    28.00
..                ...      ...
187   Norway [note 1]    01.50
188           Iceland    −0.70
189  Denmark [note 2]    −3.70
190            Canada    −5.10
191            Russia    −5.35

[192 rows x 2 columns]


<h2><b>Advanced extra tasks for extra points (varying challenges, some require Googling):</b></h2>

<ul>
<li><b>1. Download the "complex.json" –file from Moodle.</b> Note that this data is fairly complex (i.e. heavily nested). Use json_normalize and other needed methods to convert this data into a workable DataFrame.</li>
</ul>

In [182]:
# code for the advanced extra task

<ul>
<li><b>2. Load the "simple.json" –file without pandas, and try to get the average price with plain Python. </li>
</ul>

In [183]:
# code for the advanced extra task

<ul>
<li><b>3. Download the "complex.xml" file from Moodle, and create a DataFrame out of it.</b></li>
<ul>
    <li><b>Note:</b> using pandas.read_xml() would otherwise work, but it ignores the "ownership" –field. You'll have to find another way to get this data into your DataFrame as well!</li>
</ul>
</ul>

In [184]:
# code for the advanced extra task, you can also create a separate notebook for this 
# (might be a better idea, since a new dataset always adds quite much new code)

<ul>
    <li><b>4. Try out Selenium on a site that cannot be scraped with traditional methods. You can use this tutorial as the starting point:</b></li>
    <ul>
        <li><a href="https://www.toptal.com/python/web-scraping-with-python">https://www.toptal.com/python/web-scraping-with-python</a></li>
    </ul>
</ul>

In [185]:
# code for the advanced extra task, you can also create a separate notebook for this 
# (might be a better idea, since a new dataset always adds quite much new code)

<img src="http://srv.plab.fi/~tuomasv/data_analytics_2023_images/exercise_set_5/ex5charts.jpg" width="600" />

<b>5. Extra challenging advanced task: <span style="color: red;">integrating data sources</span></b>

<ul>
<li><b>Integrate two or more datasets into one matching dataset  (pandas DataFrame)</b></li>
<ul>
<li><b>For example:</b> see the integration case in our berry semester project!</li>
</ul>
<br />
<ul>
<li>Find two or more datasets (Kaggle etc.) that have something in common and can be used for merging. </li>
</ul>

<br />
<ul>
<li><b>Typical common columns:</b></li>
<ul>
<li>Coordinates (lat/lng etc.)</li>
<li>Years, months</li>
<li>reference ids (e.g. product id -> product data)</li>
</ul>
</ul>

<br />
<ul>
<li><b>You can use pandas.merge() in order to combine DataFrames</b></li>
<ul>
<li>When combining DataFrames, make sure that the merge doesn’t mess up your data</li>
<li><b>Note:</b> merge can often create way too many extra rows depending on the merging parameters</li>

</ul>
</ul>

<br />
<ul>
<li><b>This exercise can provide even large amounts of points, depending on difficulty. Aspects that affect grading:</b></li>
<ul>
<li>Amount of datasets</li>
<li>Difficulty of the datasets</li>
<li>Using different data formats all at once (XML, JSON, CSV etc.)</li>
<li>Other techniques used to add data: web scraping, data APIs etc.</li>
</ul>
</ul>


</ul>

In [186]:
# this exercise is probably better to do in a separate Jupyter notebook